{
  "name": "quarterdeck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Quarterdeck: command deck for your Claude Code fleet.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "ui:dev": "vite",
    "ui:build": "vite build",
    "ui:test": "npm --prefix e2e install && npm --prefix e2e exec -- playwright install chromium && npm --prefix e2e test",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.0",
    "eslint": "^9",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8",
    "vite": "^6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
